"if has("nvim")
    "let g:plug_home = stdpath('data') . '/plugged'
"endif
"
"call plug#begin('~/.vim/plugged')
"
"" Make sure you use single quotes
"
"" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
"Plug 'junegunn/vim-easy-align'
"Plug 'altercation/vim-colors-solarized'
"Plug 'morhetz/gruvbox'
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-rhubarb'
"Plug 'cohama/lexima.vim'
"" Use release branch (recommend)
"" Plug 'neoclide/coc.nvim', {'branch': 'release'}
"" lsp
"if has("nvim")
    "Plug 'neovim/nvim-lspconfig'
    "Plug 'nvim-treesitter/nvim-treesitter', {'do', ':TSUpdate'}
"endif
"
"call plug#end()
